<!doctype html>
<head>
<title>NanoByte IT Solutions</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="icon" type="image/png" href="image/favicon.png">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #3F4349; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center; margin: 0px}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #BED630; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>
</head>

<article>
    <img src="image/nanobyte-png-logo.png">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you require any further information regarding our products &amp; services, feel free to contact us <a href="tel:+917718865652">+91 77188 65652</a> or email us <a href = "mailto: sales@nanobyte.co.in">sales@nanobyte.co.in</a> for updates, otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; The NanoByte IT Solutions Team</p>
    </div>
</article>